<?php
return [
    'Recipient' => 'Получатель',
    'Compose' => 'Новое сообщение',
    'Inbox' => 'Входящие',
    'Sent' => 'Исходящие',
    'id' => '#',
    'at' => 'по',
    'From' => 'От',
    'To' => 'Кому',
    'Title' => 'Заголовок',
    'Message' => 'Сообщение',
    'sent at' => 'Отправлено',
    'Send' => 'отправить',
    'Unread' => 'Непрочитанные',
    'Read' => 'Прочитанные',
    'Context' => 'контекст',
    'answered' => 'Ответил',
    'Answer' => 'Ответ',
    'Delete message' => 'Удалить сообщение',
    'Delete' => 'Удалить',
    'Send' => 'Отправить',
    'Save' => 'Сохранить',
    'Messages' => 'Сообщения',
    'Message from' => 'Сообщение от',
    'Referring to' => 'В ответ на',
    'No message content given' => 'Пустое сообщение',
    'Removed user' => 'Удалённый пользователь',
    'Are you sure you want to delete this message?' => 'Вы уверены, что хотите удалить это сообщение?',
    'The requested message does not exist.' => 'Такого сообщения нет.',
    'You are not allowed to access this message.' => 'У вас нет доступа к данному сообщению.',
    'Recipient has not been found' => 'Получатель не найден',
    'The recipient has added you to the ignore list. You can not send any messages to this person.' => 'Получатель добавил вас в список игнорируемых. Вы не можете посылать сообщения этому пользователю.',
    'Message to be answered can not be found' => 'Невозможно найти сообщение, на которое вы хотите ответить',
    'Ignorelist' => 'Список игнорируемых',
    'The list of ignored users has been saved' => 'Список игнорируемых пользователей сохранён',
    'The list of ignored users could not be saved' => 'Не удалось сохранить список игнорируемых пользователей',
    'Choose one or more recipients' => 'Выберите одного или нескольких получателей',
    'Choose the recipient' => 'Выберите получателя',
    'Back to Inbox' => 'Вернуться в папку входящих',
    'No message content has been given' => 'Не указан текст сообщения',
    'Use this link to get to your inbox' => 'Используйте эту ссылку, чтобы попасть во входящие',
];
