<?php
return [
    'Recipient' => 'Destinatario',
    'Compose' => 'Escriba un mensaje',
    'Inbox' => 'Recibidos',
    'Sent' => 'Enviados',
    'id' => '#',
    'at' => 'en',
    'From' => 'De',
    'To' => 'A',
    'Title' => 'Asunto',
    'Message' => 'Mensaje',
    'sent at' => 'Enviado el',
    'Send' => 'Enviar',
    'Unread' => 'No leído',
    'Read' => 'Leído',
    'Context' => 'Contexto',
    'answered' => 'Respondido',
    'Answer' => 'Respuesta',
    'Delete message' => 'Borrar mensaje',
    'Delete' => 'Borrar',
    'Send' => 'Enviar',
    'Save' => 'Guardar',
    'Messages' => 'Mensajes',
    'Message from' => 'Mensaje de',
    'Referring to' => 'Referido a',
    'No message content given' => 'Mensaje sin contenido',
    'Removed user' => 'Usuario eliminado',
    'Are you sure you want to delete this message?' => '¿Está seguro de que desea eliminar este mensaje?',
    'The requested message does not exist.' => 'El mensaje solicitado no existe.',
    'You are not allowed to access this message.' => 'No tiene permitido acceder a este mensaje.',
    'Recipient has not been found' => 'El destinatario no puede ser encontrado',
    'The recipient has added you to the ignore list. You can not send any messages to this person.' => 'El destinatario lo ha añadido a la lista de ignorados. No puede enviar mensajes a esta persona.',
    'Message to be answered can not be found' => 'El mensaje a responder no puede ser encontrado',
    'Ignorelist' => 'Lista de ignorados',
    'The list of ignored users has been saved' => 'Se ha actualizado la lista de usuarios ignorados.',
    'The list of ignored users could not be saved' => 'La lista de usuarios ignorados no ha podido ser actualizada.',
    'Choose one or more recipients' => 'Elija uno o más destinatarios',
    'Choose the recipient' => 'Elija el destinatario',
    'Back to Inbox' => 'Volver a Recibidos',
    'No message content has been given' => 'No se ha proporcionado contenido para el mensaje',
    'Use this link to get to your inbox' => 'Use este enlace para ir a su bandeja de entrada',
];
