<?php
return [
    'Recipient' => 'Empfänger',
    'Compose' => 'Neue Nachricht',
    'Create a draft' => 'Neuer Entwurf',
    'Inbox' => 'Posteingang',
    'Sent' => 'Gesendete Nachrichten',
    'id' => '#',
    'at' => 'um',
    'From' => 'Von',
    'To' => 'An',
    'Title' => 'Betreff',
    'Message' => 'Nachricht',
    'sent at' => 'Gesendet am',
    'Created at' => 'Erstellt am',
    'Send' => 'Senden',
    'Unread' => 'Ungelesen',
    'Read' => 'Gelesen',
    'Context' => 'Kontext',
    'answered' => 'Beantwortet',
    'Answer' => 'Antwort',
    'Delete message' => 'Nachricht löschen',
    'Delete' => 'Löschen',
    'Send' => 'Senden',
    'Save' => 'Speichern',
    'Messages' => 'Nachrichten',
    'Message from' => 'Nachricht von',
    'Message to' => 'Nachricht an',
    'Referring to' => 'Bezugnehmend auf',
    'No message content given' => 'Diese Nachricht hat keinen Inhalt',
    'Removed user' => 'Gelöschter Nutzer',
    'Are you sure you want to delete this message?' => 'Sind Sie sicher, dass Sie diese Nachricht löschen wollen?',
    'The requested message does not exist.' => 'Die angeforderte Nachricht existiert nicht.',
    'You are not allowed to access this message.' => 'Sie sind nicht befugt, diese Nachricht aufzurufen.',
    'Recipient has not been found' => 'Empfänger wurde nicht gefunden',
    'The recipient has added you to the ignore list. You can not send any messages to this person.' => 'Der Empfänger hat Sie auf seine Ignorelist gesetzt. Sie können keine Nachrichten an diese Person senden.',
    'Message to be answered can not be found' => 'Die Nachricht, auf die geantwortet werden soll, kann nicht gefunden werden',
    'Ignorelist' => 'Blockierte Kontakte',
    'The list of ignored users has been saved' => 'Die blockierten Kontakte wurden gespeichert.',
    'The list of ignored users could not be saved' => 'Die blockierten Kontakte konnten nicht gespeichert werden.',
    'Choose one or more recipients' => 'Wählen Sie einen oder mehrere Empfänger',
    'Choose the recipient' => 'Wählen Sie den Empfänger',
    'Back to Inbox' => 'zurück zum Posteingang',
    'No message content has been given' => 'Es wurde kein Nachrichteninhalt angegeben',
    'Use this link to get to your inbox' => 'Nutzen Sie diesen Link, um zu ihrem Posteingang zu gelangen',
    'This message has been sent from the System' => 'Diese Nachricht wurde vom System versandt',
    'Answer message' => 'Nachricht beantworten',
    'Original message' => 'Ursprüngliche Nachricht',
    'Mark all messages as read' =>  'Alles als gelesen markieren',
    'Drafts' => 'Entwürfe',
    'Signature' => 'Signatur',
    'Out of office Message' => 'Abwesenheitsnotiz verwalten',
    'Ignorelist' => 'Blockierte Kontakte',
    'Save draft' => 'Entwurf speichern',
    'Send draft' => 'Entwurf senden',
    'Are you sure? This draft will be sent to the recipient(s)' => 'Sind Sie sicher? Dieser Entwurf wird an den Empfänger versandt',
    'Are you sure? This template will be sent to the recipient(s)' => 'Sind Sie sicher? Diese Vorlage wird an den Empfänger versandt',
    'Save as Draft' => 'Als Entwurf speichern',
    'Save as Template' => 'Als Vorlage speichern',
    'Are you sure you want to sent this message?' => 'Sind Sie sicher, dass Sie diese Nachricht senden wollen?',
    'Are you sure you want to delete this draft?' => 'Sind Sie sicher, dass Sie diesen Entwurf entfernen wollen?',
    'Choose one recipient' => 'Empfänger auswählen',
    'Signature' => 'Signatur',
    'Save Signature' => 'Signatur speichern',
    'All messages in your inbox have been marked as read' => 'Ihre Nachrichten wurden als gelesen markiert',
    'The message has been saved as draft' => 'Die Nachricht wurde als Entwurf gespeichert',
    'You do not have an signature yet. You can set it here.' => 'Sie haben bisher noch keine Signatur. Sie können hier eine einstellen.',
    'Your signature has been saved.' => 'Ihre Signatur wurde gespeichert.',
    'The message has been deleted.' => 'Die Nachricht wurde gelöscht.',
    'The message has been sent.' => 'Die Nachricht wurde versendet.',
    'The message has been answered.' => 'Die Nachricht wurde beantwortet.',
    'The message could not be saved as draft: ' => 'Der Entwurf konnte nicht gespeichert werden: ',
    'The message has been saved as template.' => 'Die Nachricht wurde als Vorlage gespeichert.',
    'The message has been saved as draft.' => 'Die Nachricht wurde als Entwurf gespeichert.',
    'The message could not be saved as template: ' => 'Die Nachricht konnte nicht als Vorlage gespeichert werden: ',
    'More' => 'Mehr',
    'Create a template' => 'Neue Vorlage',
    'Save template' => 'Vorlage speichern',
    'Save and send template' => 'Vorlage speichern und senden',
    'Drafts' => 'Entwürfe',
    'Templates' => 'Vorlagen',
    'Received at: {time_message_received}' => 'Empfangen am: {time_message_received}',
    'You do not have an out-of-office message yet. You can set it here.' => 'Sie haben keine Abwesenheitznotiz gesetzt. Sie können hier eine angeben.',
    'Please Note' => 'Bitte beachten Sie',
    'When setting an "Out of Office" message, you will still receive messages as usual, but the recipient will automatically be informed with the message you provided.' => 'Wenn Sie eine Abwesenheitsnotiz eintragen, bekommt die Absender Ihrer empfangenen Nachricht automatisch die hier angegebene Nachricht',
    'This automatic response will only be sent as long as its status is set to "active".' => 'Diese automatische Antwort wird nur gesendet, so lange sie auf "Aktiv" gesetzt ist',
    'Currently i am not available, but i will respond to your message as soon as i am back again' => 'Aktuell bin ich nicht verfügbar. Ich werde ihre Nachricht so schnell wie möglich bearbeiten, wenn ich zurück bin',
    'Title' => 'Titel',
    'Message' => 'Nachricht',
    'Active' => 'Aktiv',
    'Inactive' => 'Inaktiv',
    'Remove Out of Office Message' => 'Abwesenheitsnotiz entfernen',
    'Save Out of Office Message' => 'Abwesenheitsnotiz speichern',
    'Are you sure to remove your Out of Office Message?' => 'Sind Sie sicher, dass Sie Ihre Abwesenheitsnotiz entfernen wollen?',
    'Your out-of-office message has been saved.' => 'Ihre Abwesenheitsnotiz wurde gespeichert.',
    'You have set an "out-of-office" Message. Currently everybody that sends you a Message will automatically receive your configured answer.' => 'Sie haben eine Abwesenheitsnotiz angegeben. Alle Nachrichten, die Sie aktuell empfangen, werden automatisch beantwortet.',
    'Open draft' => 'Entwurf öffnen',
    'Delete draft' => 'Entwurf entfernen',
    'No title given' => 'Kein Betreff angegeben',
];